<html>
<head>

    <title>System Health Dashboard</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrapCSS.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!--Axa Font--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <script src="js/main.js"></script>
    <script src="js/ga.js"></script>
    <script src="js/pseudoData.js"></script>

</head>
<body>
        <!--top navbar-->
    <nav class="col-sm-12 navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header col-sm-2 bg-white">
                <a class="navbar-toggle hidden-sm hidden-md hidden-lg ">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="index.html">
                    <img src="images/axalogo.png" class="logo"alt="AXA Logo">
                    <span class="display-inline"> myAXA</span>
                </a>
            </div>
            <div class="col-sm-10">
                <div class="nav-text">Quality of Experience Dashboard</div>
            </div>
        </nav>
    <!--top navbar end-->
    
        <div class="row full-height"><!-- This div contains the entire sub-nav+pre-footer area-->        
    <!-- Sidebar menu -->
            <div class="col-sm-2 view-selector-container">
                <ul class="list-group list-group-flush column">
                    <li class="list-group-item">
                        <a href="index.html">
                            <div class="row selector-row flex"> 
                                <span class="line"></Span>
                                <span class="menu-icon">
                                    <svg version="1.1" class="menu-icon" id="homesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 247.789 247.789" style="enable-background:new 0 0 247.789 247.789;" xml:space="preserve">
                                    <path d="M223.779,122.895c-3.313,0-6,2.687-6,6v106.895h-64.384v-67.102c0-3.313-2.687-6-6-6h-47c-3.313,0-6,2.687-6,6v53.207
                                    c0,3.313,2.687,6,6,6s6-2.687,6-6v-47.207h35v61.102H30.01V88.929l93.884-75.239l96.132,77.04c2.586,2.073,6.362,1.655,8.434-0.93
                                    c2.072-2.586,1.656-6.361-0.93-8.434L127.646,1.318c-2.192-1.758-5.312-1.758-7.504,0L20.258,81.366
                                    c-1.421,1.139-2.248,2.86-2.248,4.682v155.741c0,3.313,2.686,6,6,6h199.769c3.314,0,6-2.687,6-6V128.895
                                    C229.779,125.581,227.093,122.895,223.779,122.895z"/><g></g></svg></span>
                                <span class="menu-text">Performance</span>
                            </div>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="usertraffic.html">
                            <div class="row selector-row flex"> 
                                <span class="line"></Span>
                                <span class="menu-icon"> 
                                    <svg version="1.1" class="menu-icon" id="usersvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 482.9 482.9" style="enable-background:new 0 0 482.9 482.9;" xml:space="preserve"><g><g><path d="M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5
                                    c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6
                                    c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z
                                    M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4
                                    c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0
                                    c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z"/><path d="M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3
                                    c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7
                                    c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41
                                    c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56
                                    c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8
                                    c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3
                                    c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3
                                    C447,415.5,446.9,388.8,446.8,383.6z"/></g></g></svg>
                                <span class="menu-text">User Traffic</span>
                            </div>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="edelivery.html">
                            <div class="row selector-row flex"> 
                                <span class="line"></Span>
                                <span class="menu-icon">
                                    <svg version="1.1" class="menu-icon" id="mailsvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 483.3 483.3" style="enable-background:new 0 0 483.3 483.3;" xml:space="preserve"><g><g><path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1
                                            v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5
                                            c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"/><path d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3
                                            c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95
                                            c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4
                                            c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z"
                                            /></g></g></svg>
                                </span>
                                <span class="menu-text">eDelivery</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
    <!--Sidebar menu End-->
    
        <Div class="col-sm-10 column"><!--Start main section/container-->
            <div class="row justify-content-space-around">
                <div class="stats-box-sm table-font-"{{systemhealth.color}}""><!--4 Top boxes-->
                    <div class="stats-box-upper align-items-center">
                        System Health
                    </div>
                    <div class="stats-box-lower">
                        <div class="stats-box-lower-l" style="margin-left: 20%;">
                            <svg version="1.1"  id=""{{loadtime.color}}"-table-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 420.8 420.8" style="enable-background:new 0 0 420.8 420.8;" xml:space="preserve"><g><g><path d="M413.6,204H378c14.8-33.6,13.2-60.8,7.6-79.2c-9.6-32.8-42-68.4-90-68.4c-12.8,0-25.6,2.4-38.8,7.2
                            C234,72,218.8,81.2,212,86c-6.8-4.8-21.6-14-44.8-22.4c-13.2-4.8-26.4-7.2-38.8-7.2c-48,0-80.4,35.6-90,68.4
                            c-5.6,19.6-7.6,49.2,11.2,86.4H6.4c-3.6,0-6.4,2.8-6.4,6.4c0,3.6,2.8,6.4,6.4,6.4h50.8c2,3.6,4.4,7.2,7.2,10.8
                            c41.6,60,132,125.2,148.4,129.2v0.4c0,0,0.4,0,0.8-0.4c0.4,0,0.8,0,1.2,0v-0.4c14-6.8,100.8-62.8,146.4-129.2c4.4-6,8-12,11.2-18
                            h42c3.6,0,6.4-2.8,6.4-6.4C420.8,206.4,417.2,204,413.6,204z M349.6,227.6c-42.4,62-120.4,112-137.2,122.8
                            c-17.2-10.8-94.8-61.2-137.6-122.8c-0.8-1.2-1.6-2.4-2.4-3.6h58.8c2.4,0,4.8-1.2,6-3.6l26.8-52.8l42,107.6c0.8,2.4,3.6,4,6,4
                            c0,0,0,0,0.4,0c2.8,0,5.2-2,6-4.8l36.8-126l19.6,63.6c0.8,2.4,2.8,4,5.2,4.4c2.4,0.4,4.8-0.8,6.4-2.8l15.6-22.8l13.2,22.4
                            c1.2,2,3.2,3.2,5.6,3.2h36C354.4,220.4,352,224,349.6,227.6z M364,204h-39.2l-16.4-28c-1.2-2-3.2-3.2-5.6-3.2
                            c-2.4,0-4.4,0.8-5.6,2.8l-13.6,20l-22-71.6c-0.8-2.8-3.6-4.4-6.4-4.8c-2.8,0-5.6,2-6.4,4.8l-37.2,128.4l-40.4-103.2
                            c-0.8-2.4-3.2-4-5.6-4c-2.8,0-4.8,1.2-6,3.6l-31.6,62H64.4c-16-29.2-20.4-57.2-13.2-82.4c8.4-28.4,36-58.8,77.6-58.8
                            c11.2,0,22.8,2.4,34.4,6.4c29.2,10.8,44.8,23.2,45.2,23.2c2.4,2,5.6,2,8,0c0,0,15.6-12.4,45.2-23.2c11.6-4.4,23.2-6.4,34.4-6.4
                            c41.2,0,69.2,30.4,77.6,58.8C380.4,151.6,376.8,177.2,364,204z"/></g></g></svg>
                        </div>
                        <div id="healthscore" class="stats-box-lower-r align-items-center">
                            <!--{{healthscore}}--> 
                        </div>
                    </div>
                </div>
                <div class="stats-box-sm table-font-"{{systemhealth.color}}"">
                    <div class="stats-box-upper align-items-center">
                            Avg. Page Loadtime
                        </div>
                        <div class="stats-box-lower">
                            <div class="stats-box-lower-l" style="margin-left: 20%;">
                                <svg version="1.1" id=""{{loadtime.color}}"-table-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 294.843 294.843" style="enable-background:new 0 0 294.843 294.843;" xml:space="preserve"> <g><path d="M147.421,0c-3.313,0-6,2.687-6,6s2.687,6,6,6c74.671,0,135.421,60.75,135.421,135.421s-60.75,135.421-135.421,135.421
                                S12,222.093,12,147.421c0-50.804,28.042-96.902,73.183-120.305c2.942-1.525,4.09-5.146,2.565-8.088
                                c-1.525-2.942-5.147-4.09-8.088-2.565C30.524,41.937,0,92.118,0,147.421c0,81.289,66.133,147.421,147.421,147.421
                                s147.421-66.133,147.421-147.421S228.71,0,147.421,0z"/><path d="M205.213,71.476c-16.726-12.747-36.71-19.484-57.792-19.484c-52.62,0-95.43,42.81-95.43,95.43s42.81,95.43,95.43,95.43
                                c25.49,0,49.455-9.926,67.479-27.951c2.343-2.343,2.343-6.142,0-8.485c-2.343-2.343-6.143-2.343-8.485,0
                                c-15.758,15.758-36.709,24.436-58.994,24.436c-46.003,0-83.43-37.426-83.43-83.43s37.426-83.43,83.43-83.43
                                c36.894,0,69.843,24.715,80.126,60.104c0.924,3.182,4.253,5.011,7.436,4.087c3.182-0.925,5.012-4.254,4.087-7.436
                                C233.422,101.308,221.398,83.809,205.213,71.476z"/><path d="M217.773,129.262c-2.344-2.343-6.143-2.343-8.485,0c-2.343,2.343-2.343,6.142,0,8.485l22.57,22.571
                                c1.125,1.125,2.651,1.757,4.243,1.757s3.118-0.632,4.243-1.757l22.57-22.571c2.343-2.343,2.343-6.142,0-8.485
                                c-2.344-2.343-6.143-2.343-8.485,0l-18.328,18.328L217.773,129.262z"/></g></svg>
                            </div>
                        <div id="loadtime" class="stats-box-lower-r align-items-center">
                            <!--{{overallAverage}}--> 3
                        </div>
                    </div>
                </div>
                <div class="stats-box-sm table-font-"{{systemhealth.color}}"">
                    <div class="stats-box-upper align-items-center">
                            Unavailable Pages
                        </div>
                        <div class="stats-box-lower">
                            <div class="stats-box-lower-l" style="margin-left: 20%;">
                            <svg version="1.1" id=""{{loadtime.color}}"-table-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve"> <g><path d="M42.5,22h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,22,42.5,22z"/>
                            <path d="M17.5,16h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S16.948,16,17.5,16z"/><path d="M42.5,30h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,30,42.5,30z"/> <path d="M42.5,38h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,38,42.5,38z"/>
                            <path d="M42.5,46h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,46,42.5,46z"/><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"/></g></td>
                        </div>
                        <div id="unavailableItems" class="stats-box-lower-r align-items-center">
                            <!--{{unavailableItems}}--> 2
                        </div>
                    </div>
                </div>
                <div class="stats-box-sm table-font-blue">
                    <div class="stats-box-upper align-items-center">
                            Page Views
                        </div>
                        <div class="stats-box-lower">
                            <div class="stats-box-lower-l" style="margin-left: 20%;">
                            <svg version="1.1" id="blue-table-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"> <g><g><path d="M503.698,231.895c-28.735-36.843-65.956-67.318-107.637-88.128c-42.548-21.243-88.321-32.265-136.104-32.843
                            c-1.316-0.036-6.6-0.036-7.916,0c-47.782,0.579-93.556,11.6-136.104,32.843c-41.681,20.81-78.9,51.284-107.636,88.128
                            c-11.07,14.193-11.07,34.018,0,48.211c28.735,36.843,65.955,67.318,107.636,88.128c42.548,21.243,88.321,32.265,136.104,32.843
                            c1.316,0.036,6.6,0.036,7.916,0c47.782-0.579,93.556-11.6,136.104-32.843c41.681-20.81,78.901-51.284,107.637-88.128
                            C514.768,265.911,514.768,246.088,503.698,231.895z M125.242,349.599c-38.92-19.432-73.678-47.892-100.517-82.303
                            c-5.187-6.651-5.187-15.94,0-22.591c26.838-34.411,61.596-62.871,100.517-82.303c11.054-5.518,22.342-10.29,33.839-14.33
                            c-29.578,26.588-48.213,65.12-48.213,107.928c0,42.81,18.636,81.345,48.217,107.932
                            C147.588,359.892,136.297,355.118,125.242,349.599z M256,380.303c-68.542,0-124.304-55.762-124.304-124.304
                            S187.458,131.696,256,131.696S380.304,187.458,380.304,256S324.542,380.303,256,380.303z M487.275,267.295
                            c-26.838,34.411-61.596,62.871-100.517,82.303c-11.041,5.512-22.322,10.263-33.805,14.299
                            c29.558-26.587,48.179-65.107,48.179-107.898c0-42.814-18.64-81.351-48.223-107.939c11.5,4.041,22.793,8.819,33.85,14.34
                            c38.92,19.432,73.678,47.892,100.517,82.303C492.462,251.355,492.462,260.644,487.275,267.295z"/></g></g><g><g><path d="M256,202.804c-29.332,0-53.195,23.863-53.195,53.195s23.863,53.195,53.195,53.195s53.195-23.863,53.195-53.195
                            C309.196,226.667,285.333,202.804,256,202.804z M256,288.367c-17.847,0-32.368-14.519-32.368-32.368
                            c0-17.848,14.519-32.367,32.368-32.367c17.847,0,32.367,14.519,32.367,32.367C288.368,273.848,273.847,288.367,256,288.367z"/></g> </g> </svg>
                        </div>
                        <div id="pageviews" class="stats-box-lower-r align-items-center">
                            <!--{{totalPageViews}}--> 5,000
                        </div>
                    </div>
                </div>
            </div>
            <div class="column large-content-area amchart-pad"><!--Availability Charts-->
                <div class="col-sm-12 white amchart-pad"><!--Chart 1-->
                    <div class="availability-head">Page Availability</div>
                    <div class="flex justify-content-center availabiltiy-table-holder">
                        <div class="row availability-top-row">
                            <div class="availability-table">
                                <table>
                                    <tr>
                                        <td class="availability-table-heading flex justify-content-center">Page by Name</td>
                                        <td class="availability-table-heading flex justify-content-center">Status</td>
                                        <td class="availability-table-heading flex justify-content-center">Downtime</td>
                                    </tr>
                                    <tr id="forEachPage">
                                        <td id="pageName" class="flex justify-content-flex-start"></td>
                                        <td id="pageAvail" class="flex justify-content-center"></div></td>
                                        <td id="pageDown" class="flex justify-content-center"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div><!--End Chart 1-->
                <div class="col-sm-12 white amchart-pad"><!--Chart 2 **CURRENTLY NONFUNCTIONAL** -->
                    <div class="availability-head">Link Availability</div>
                    <div class="flex justify-content-center availabiltiy-table-holder">
                        <div class="row availability-top-row">
                            <div class="availability-table">
                                <table>
                                    <tr>
                                        <td class="availability-table-heading flex justify-content-center">Broken Links</td>
                                        <td class="availability-table-heading flex justify-content-center">Location</td>
                                        <td class="availability-table-heading flex justify-content-center">Server Response</td>
                                    </tr>
                                    <tr id="forEachLink">
                                        <td id="linkName" class="flex justify-content-flex-start"></td>
                                        <td id="linkURL" class="flex justify-content-center"></td>
                                        <td id="serverResponse" class="flex justify-content-center"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div><!--End Chart 2-->
            </div><!--End Availability Charts-->
        </Div><!--End main section/container-->

<!--footer-->
    <footer class="page-footer font-small" style="width:100%; z-index:100;">
        <div class="footer text-center py-3">
            <p id="" style="color:white;"> 
                © 1999-2018 AXA Equitable Life Insurance Company  &nbsp; 1290 Avenue of the Americas, New York, NY 10104 &nbsp; 2018 myAXA System Health
            </p>
        </div>
    </footer>
<!--footer end-->
<script src="js/pseudoData.js"></script>
</body>
</html>