/* Core */
HTML{
    height: 100% !important;
    width: 100% !important;
}
body{
    background-color: #EDF1F5 !important;
    /* position: relative; */
    height: 100% !important;
    width: 100% !important;
}
.full-height{
    height: 100% !important;
}
.some-height{
    height: 15% !important;
    box-shadow: 3px 0px rgba(0, 0, 0, .05);
}
.white{
    color: white;
    background-color: white;
}
/* End Core */

/*----------------------------------- Nav and Footer */
.navbar{
    background:#000092;
    padding: 0px !important;
    margin: 0px;
}
.footer{
    background-color:#2F323E;
    width:100%;
    bottom: 0;
    left: 0;
    position: fixed;
    height: 25px;
    font-size: .5em;
}
.logo{
    height: 50px; 
    width: 50px; 
}
.nav-text{
    color: white;
    font: bold;
    font-size: 2em;
    text-align: center;
    padding-top: 5px;
    padding-left:5px;
}
/* End Nav and Footer */

/*----------------------------------- Left Selector Container Styles */
.view-selector-container{
    background-color: white;
    /* min-height: 100%; */
    height: 100%;
    font-size: 14px;
    color: #000092;
    box-shadow: 3px 0px rgba(0, 0, 0, .05);
    /* position: fixed; */
}
.selector-row{
    height: 40px;
    width: 200px;
    margin: 10px;
    text-align: center;
    display:flex;
}
.menu-icon{
    height: 30px;
    float: left;
}
.menu-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
a:hover{
    text-decoration: none;
    color:inherit;
}
.line{
    display: none;
    height: 100%;
    width:3px;
    background-color: #000092;
    margin-right: 10px;
}
.list-group-item:hover .line{
   display: block;
}
/* End Left Selector Container Styles */

/*----------------------------------- AMCharts */
#usersNo {
    overflow: visible;
}
  .amcharts-chart-div{
    height: 400px !important;
}
#browsers{
    background-color: white;
}
#devices{
    background-color: white;
}
#usersNo{
    background-color: white;
}
#edeliveryChart{
    background-color: white;
}
#edeliveryHS{
    background-color: white;
}
.amchart-pad{
    padding: 10px 20px;
}
.chart-fill{
    width: 100%; height: 100%;
}
.chart-holder-height{
    height: 350px;
}
/* End AMCharts */

/*----------------------------------- Top Row of Boxes */
.stats-box-lg{
    width:50%;
    height: 100px;
    margin: 20 0 10 0;
    background-color: white;
    font-weight: bold;
    color: #000092;
}
.stats-box-full{
    width:100%;
    height: 100px;
    margin: 20 0 10 0;
    background-color: white;
    font-weight: bold;
    color: #000092;
}
.stats-box-sm{
    width: 20%;
    height: 100px;
    background-color: white;
    /* border-radius: 5%; */
    margin: 20px 0px 0px 0px;
}
.stats-row{
    display: flex;
    justify-content: space-between
}
.stats-box-upper{
    width: 100%;
    height: 50px;
}
.stats-box-lower{
    width: 100%;
    height: 50px;
}
.stats-box-lower-l{
    width: 45px;
    height: 45px;
    padding: 2.5px;
    float: left;
}
.stats-box-lower-r{
    width: 50%;
    height: 45px;
    padding: 2.5px;
    float: left;
}
.stats-box-right{
    width: 50%;
    height: 100%;
    padding-top: 40px;
    float: left;
    text-align: center;
    vertical-align: middle;
}
.stats-box-left{
    width: 50%;
    height: 100%;
    padding-top: 40px;
    float: left;
    text-align: center;
    vertical-align: middle;
}
.stats-box-center{
    padding-left: 40%;
    padding-right: 40%;
}
.justify-content-space-around{
    justify-content: space-around;
    display: flex;
}
.align-items-center{
    display: flex;
    align-items: center !important;
    vertical-align: middle !important;
    justify-content: center !important;
}
/* End Top Row of Boxes */
/*----------------------------------- Table */
.table-head{
    color: white;
}
.table-rows{
    background-color: white;
}

/* Table */
/*----------------------------------- SVGs */
.font-red{
    color: red;
}
#red-table-svg{
    fill: red;
}
.font-orange{
    color: orange;
}
#orange-table-svg{
    fill: orange;
}
.font-green{
    color: green;
}
#green-table-svg{
    fill: green;
}
.table-font-blue{
    color: #000092;
}
#blue-table-svg{
    fill: #000092;
}
.availability-head{
    color:#000092;
    font-size: 1.5em;
}
#homesvg{
    fill: #000092;
}
#usersvg{
    fill: #000092;
}
#mailsvg{
    fill: #000092;
}
/* End SVGs */