@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
/* General Document Styles i.e: fonts, background color*/
body{
    background-color: lightgray;
    font-family: 'Source Sans Pro';
    z-index: 0;
}
.flex{
    display: flex;
}
.list-group-item{
    border: none;
    padding-top: 10%;
}
.bg-topline{
    background-color: white;
    height: 100px;
    width: 100%;
    z-index: -100;
}
.main-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 175px;
}
/* End General Document Styles */

/* SVGs*/
#homesvg{
    fill: #000092;
}
#usersvg{
    fill: #000092;
}
#mailsvg{
    fill: #000092;
}
/*End SVGs*/

/* Navbar Styles */
.navbar-row{
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 50px;
    background-color:#2f323e;
    color: white;
    font: bold;
    font-size: 2em;
    text-align: center;
}
.nav-left{
    background-color: #000092;
    float: left;
    width: 175px;
    height: 50px;
}
.nav-left-border{/*currently non-functional*/
    border-width: 1px ;
    border-color: white;
    height: 50px; 
    width: 50px;
}
/* End Navbar Styles */

/* Left Selector Container Styles */
.view-selector-container{
    margin: 0px;
    padding: 0px;
    background-color: white;
    width: 175px;
    height: 100%;
    font-size: 14px;
    color: #000092;
    box-shadow: 3px 0px rgba(0, 0, 0, .05);
    float: left;
}
.selector-row{
    height: 40px;
    width: 200px;
    margin: 10px;
    text-align: center;
    display:flex;
}
.menu-icon{
    height: 30px;
    float: left;
}
.menu-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
a:hover{
    text-decoration: none;
    color:inherit;
}
.line{
    display: none;
    height: 100%;
    width:3px;
    background-color: #000092;
    margin-right: 10px;
}
.list-group-item:hover .line{
   display: block;
}
/* End Left Selector Container Styles */

/* Performance Main Container Styles */
.performance-container{
    left: 175px;
    padding-left: 15px;
    margin-left: 15%
}
.stats-box-sm{
    width: 150px;
    height: 100px;
    margin-top: -50px;
    background-color: white;
    border-radius: 5%;
}
.stats-row{
    display: flex;
    justify-content: space-between
}
.large-content-area{
    background-color: white;
    margin: 20px 0px 0px 0px;
}
.stats-box-lg{
    height: 500px;
}
.status-light{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.stats-box-upper{
    width: 150px;
    height: 50px;
}
.stats-box-lower{
    width: 150px;
    height: 50px;
}
.stats-box-lower-l{
    width: 45px;
    height: 45px;
    padding: 2.5px;
    margin: 0px 10px;
}
.stats-box-lower-r{
    margin: 0px 10px;
}
.table-font-red{
    color: red;
}
#red-table-svg{
    fill: red;
}
.table-font-orange{
    color: orange;
}
#orange-table-svg{
    fill: orange;
}
.table-font-green{
    color: green;
}
#green-table-svg{
    fill: green;
}
.table-font-blue{
    color: #000092;
}
#blue-table-svg{
    fill: #000092;
}
.availability-head{
    color:#000092;
    font-size: 1.5em;
}
/* End Performance Main Container Styles */

/* User Traffic Main Container Styles */

/* End User Traffic Main Container Styles */

/* eDelivery Main Container Styles */

/* End eDelivery Main Container Styles */