<body style="overflow-x:none;">
    <!--top navbar-->
    <nav class=" col-sm-12 navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header col-sm-2 bg-white">
            <a class="navbar-toggle hidden-sm hidden-md hidden-lg ">
                <i class="fa fa-bars"></i>
            </a>
            <div class="">
                <a class="logo" href="index.html">
                    <img src="images/axalogo.png"style="height: 50px; width: 50px; margin: 2px 0px;"alt="AXA Logo">
                    <span class="hidden-xs"style="display: inline;"> myAXA</span>
                </a>
            </div>
        </div>
    </nav><!--top navbar end-->
    
    <!-- sidebar menu -->
            <div class="row full-height" style="min-height: 100%;">
                <div class="col-sm-2 view-selector-container" style="height: 100%; width: 90%;">
                    <ul class="list-group list-group-flush column">
                        <li class="list-group-item">
                            <a href="index.html">
                                <div class="row selector-row flex"> 
                                    <span class="line"></Span>
                                    <span class="menu-icon">
                                        <svg version="1.1" class="menu-icon" id="homesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 247.789 247.789" style="enable-background:new 0 0 247.789 247.789;" xml:space="preserve">
                                        <path d="M223.779,122.895c-3.313,0-6,2.687-6,6v106.895h-64.384v-67.102c0-3.313-2.687-6-6-6h-47c-3.313,0-6,2.687-6,6v53.207
                                        c0,3.313,2.687,6,6,6s6-2.687,6-6v-47.207h35v61.102H30.01V88.929l93.884-75.239l96.132,77.04c2.586,2.073,6.362,1.655,8.434-0.93
                                        c2.072-2.586,1.656-6.361-0.93-8.434L127.646,1.318c-2.192-1.758-5.312-1.758-7.504,0L20.258,81.366
                                        c-1.421,1.139-2.248,2.86-2.248,4.682v155.741c0,3.313,2.686,6,6,6h199.769c3.314,0,6-2.687,6-6V128.895
                                        C229.779,125.581,227.093,122.895,223.779,122.895z"/><g></g></svg></span>
                                    <span class="menu-text">Performance</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="usertraffic.html">
                                <div class="row selector-row flex"> 
                                    <span class="line"></Span>
                                    <span class="menu-icon"> 
                                        <svg version="1.1" class="menu-icon" id="usersvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 482.9 482.9" style="enable-background:new 0 0 482.9 482.9;" xml:space="preserve"><g><g><path d="M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5
                                        c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6
                                        c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z
                                        M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4
                                        c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0
                                        c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z"/><path d="M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3
                                        c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7
                                        c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41
                                        c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56
                                        c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8
                                        c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3
                                        c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3
                                        C447,415.5,446.9,388.8,446.8,383.6z"/></g></g></svg>
                                    <span class="menu-text">User Traffic</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="edelivery.html">
                                <div class="row selector-row flex"> 
                                    <span class="line"></Span>
                                    <span class="menu-icon">
                                        <svg version="1.1" class="menu-icon" id="mailsvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 483.3 483.3" style="enable-background:new 0 0 483.3 483.3;" xml:space="preserve"><g><g><path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1
                                               v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5
                                               c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"/><path d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3
                                               c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95
                                               c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4
                                               c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z"
                                               /></g></g></svg>
                                    </span>
                                    <span class="menu-text">eDelivery</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div> <!--Sidebar menu End-->
                
    <!--footer-->
    <footer class="page-footer font-small" style="width:100%; z-index:100;">
        <!-- Copyright ect.... -->
        <div class="footer  text-center py-3"> <p id="" style="color:white;"> © 1999-2018 AXA Equitable Life Insurance Company  &nbsp; 1290 Avenue of the Americas, New York, NY 10104 &nbsp; 2018 myAXA System Health</p>
        </div>
        <!-- Copyright etc... -->
    </footer>
    
    <!--footer end-->
    
    
    </body>