<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- custom -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/pseudoData.js"></script>
    <title>Quality of Experience Dashboard</title>
</head>
<body>
    <!-- nav bar -->
    <nav>
        <div class="nav navbar-expand col-xs-12">
            <!-- home area -->
            <div class="home-button">
                <img class="home-icon" src="" alt="">
            </div>
            <!-- nav text -->
            <div class="nav-text">
                Quality of Experience Dashboard
            </div>
            <!-- login area -->
            <div id="loginFunction" class="login-button">
                <img class="login-icon" src="" alt="">
                <div id="loginFunctionName" class="login-text"></div>
            </div>
            <!-- search area -->
            <div class="searchbar">
                <form action=""></form>
            </div>
        </div>
    </nav>



    <!-- container -->
    <div class="container">

        <!-- buttons for view selection -->
        <div class="col-12 mr-auto ml-auto">
            <!-- Performance -->
            <button class="btn btn-primary">
                <img class="button-icon" src="" alt="">
                <div class="selector-text">1</div>
            </button>
            <!-- User Trafic -->
            <button class="btn btn-primary">
                <div class="selector-text">2</div>
            </button>
            <!-- eDelivery -->
            <button class="btn btn-primary">
                <div class="selector-text">3</div>
            </button>
        </div>

        <!-- main info -->
        <div clas="col-md-10 col-sm-12">
            <div class="column">
                <!-- chart 1 -->
                <div class="chart-holder">
                    <div class="chart"></div>
                </div>
                <!-- chart 2 -->
                <div class="chart-holder">
                    <div class="chart"></div>
                </div>
            </div>
        </div>
        
        <!-- side info -->
        <div class="col-md-2 col-sm-12">
            <div class="column">
                <!-- Health Score -->
                <div class="">
                    <div id="">name</div>
                    <div><img src="" alt=""></div>
                    <div id="">number</div>
                </div>
                <!-- Loadtime -->
                <div class="">
                    <div id="">name</div>
                    <div><img src="" alt=""></div>
                    <div id="">number</div>
                </div>
                <!-- Pages down -->
                <div class="">
                    <div id="">name</div>
                    <div><img src="" alt=""></div>
                    <div id="">number</div>
                </div>
                <!-- Page views -->
                <div class="">
                    <div id="">name</div>
                    <div><img src="" alt=""></div>
                    <div id="">number</div>
                </div>
            </div>
        </div>
    </div> <!-- end of container -->



    <!-- footer  -->
    <footer class="footer col-12">
        <!-- copyright info, logo, social media links,  -->
        <p></p>
    </footer>
    <!-- end  -->
</body>
</html>
